      1 Usage:
      1 cat
      1 [OPTION]...
      1 [FILE]...
      1 Concatenate
      1 FILE(s),
      1 or
      1 standard
      1 input,
      1 to
      1 standard
      1 output.
      3 
      1 -A,
      1 --show-all
     10 
      1 equivalent
      1 to
      1 -vET
      2 
      1 -b,
      1 --number-nonblank
      3 
      1 number
      1 nonempty
      1 output
      1 lines,
      1 overrides
      1 -n
      2 
      1 -e
     22 
      1 equivalent
      1 to
      1 -vE
      2 
      1 -E,
      1 --show-ends
      9 
      1 display
      1 $
      1 at
      1 end
      1 of
      1 each
      1 line
      2 
      1 -n,
      1 --number
     12 
      1 number
      1 all
      1 output
      1 lines
      2 
      1 -s,
      1 --squeeze-blank
      5 
      1 suppress
      1 repeated
      1 empty
      1 output
      1 lines
      2 
      1 -t
     22 
      1 equivalent
      1 to
      1 -vT
      2 
      1 -T,
      1 --show-tabs
      9 
      1 display
      1 TAB
      1 characters
      1 as
      1 ^I
      2 
      1 -u
     22 
      1 (ignored)
      2 
      1 -v,
      1 --show-nonprinting
      2 
      1 use
      1 ^
      1 and
      1 M-
      1 notation,
      1 except
      1 for
      1 LFD
      1 and
      1 TAB
      6 
      1 --help
      4 
      1 display
      1 this
      1 help
      1 and
      1 exit
      6 
      1 --version
      1 
      1 output
      1 version
      1 information
      1 and
      1 exit
      1 
      1 With
      1 no
      1 FILE,
      1 or
      1 when
      1 FILE
      1 is
      1 -,
      1 read
      1 standard
      1 input.
      1 
      1 Examples:
      2 
      1 cat
      1 f
      1 -
      1 g
      1 
      1 Output
      1 f's
      1 contents,
      1 then
      1 standard
      1 input,
      1 then
      1 g's
      1 contents.
      2 
      1 cat
      7 
      1 Copy
      1 standard
      1 input
      1 to
      1 standard
      1 output.
      1 
      1 Report
      1 cat
      1 bugs
      1 to
      1 bug-coreutils@gnu.org
      1 GNU
      1 coreutils
      1 home
      1 page:
      1 <http://www.gnu.org/software/coreutils/>
      1 General
      1 help
      1 using
      1 GNU
      1 software:
      1 <http://www.gnu.org/gethelp/>
      1 For
      1 complete
      1 documentation,
      1 run:
      1 info
      1 coreutils
      1 'cat
      1 invocation'
