APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:luRHpMKrtP51x4B0U1d5N6W00zdvNAVov8irz52HBsI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=startrek
DB_USERNAME=startrek
DB_PASSWORD=startrek

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

